* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Roboto", sans-serif;
    background-color: white;
    color: black;
  }
  
  /* H e a d e r */
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #003da6;
  }
  
  header h1 {
    color: #fff;
    margin: 0;
  }
  
  header #logo {
    max-width: 50px;
    margin-right: 1rem;
  }
  
  header img {
    max-width: 50px;
    margin-right: auto;
  }
  
  .iconos {
    display: flex;
    gap: 0.5rem;
  }
  
  .iconos li {
    list-style: none;
  }
  
  /* N a v i g a t i o n */
  
  #menu {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    padding: 0.5rem 0.75rem;
    background-color: #eee;
    color: #000;
  }
  
  #menu::before {
    content: "≡";
  }
  
  #menu.show::before {
    content: "X";
  }
  
  nav ul {
    list-style-type: none;
    padding: 25px;
    margin: 20px;
    background-color: white;
  }
  
  .navigation li {
    margin: 0 1rem;
    width: 100%;
    text-align: center;
  }
  
  .navigation a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: black;
    padding: 0.5rem 1rem;
    text-decoration: none;
  }
  
  .navigation {
    display: none;
  }
  
  .navigation a:hover {
    color: #3dae2b;
    text-decoration: underline;
  }
  
  .navigation.show {
    display: block;
  }
  
  /* B I G - H E R O */
  
  .big-hero {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  
  .slider-container {
    width: 100%;
    transition: transform 0.5s ease;
  }
  
  .slider-container .slide {
    width: 100%;
    height: 100%;
    display: none;
  }
  
  .slider-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .slide-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.6);
    border: none;
    color: white;
    font-size: 1.5rem;
    padding: 10px;
    cursor: pointer;
    z-index: 2;
  }
  
  .slide-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .slider-container .slide.show {
    display: block;
  }
  
  #prevSlide {
    left: 2%;
  }
  
  #nextSlide {
    right: 2%;
  }
  
  /* A B O U T   U S */
  
  .content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffff;
    padding: 50px;
  }
  
  .image-group {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .image-group img {
    max-width: 300px; /* Aumentado para mejor visualización en móviles */
    margin: 5px;
  }
  
  .title-box {
    width: 100%; 
    background-color: white;
    margin: 20px 0;
    border: 2px solid #ccc;
    text-align: center;
    cursor: pointer;
  }
  
  .title-box:hover {
    background-color: #3dae2b;
    color: #fff;
  }
  
  .title-box h2 {
    font-size: 24px;
    margin: 10px;
    
  }
  
  /* C U R R E N T  E V E N T  S E C T I O N */
  
  .current-events {
    padding: 10px;
    background-color: #f4f4f4;
  }
  
  .current-events h2 {
    padding: 20px;
  }
  
  .card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .event-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .event-card img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .event-card:hover img {
    transform: scale(1.05);
  }
  
  .learn-more-btn {
    position: absolute;
    right: 20px;
    background-color: #003da6;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .more-btn {
    display: block;
    margin: 70px auto;
    padding: 15px 30px;
    background-color: #003da6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* W E A T H E R */
  
  .weather-section {
    padding: 20px;
    background-color: #f9f9f9;
  }
  
  .weather-section h2 {
    padding: 40px;
  }
  
  .weather-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .weather-box {
    background-color: white;
    width: calc(33.33% - 20px);
    height: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* S P O T L I G H T S */
  
  .spotlights-section {
    padding-bottom: 30px;
    background-color: #00000099;
    color: white;
  }
  
  .spotlights-section h2 {
    padding: 20px;
  }
  
  .spotlights-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .spotlight-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    margin: 5px;
  }
  
  .spotlight-card img {
    width: 100%;
    transition: transform 0.3s;
  }
  
  .spotlight-card:hover img {
    transform: scale(1.05);
    cursor: pointer;
  }
  
  /* F O O T E R */
  
  footer {
    padding: 10px;
    text-align: center;
    background-color: #003da6;
    color: #fff;
  }
  
  /* DISCOVER PAGE */
  
  #visitMessage {
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #ccc;
    border-radius: 5px;
    color: #fff;
    background-color: #003da6;
    margin: 20px;
    padding: 10px;
  }
  
  .info-box,
  #ad {
    background-color: #f4f4f4;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .main-discover {
    display: block;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .info-box,
  .ad,
  #calendar,
  .image-column {
    width: 100%;
  }
  
  #calendar {
    margin-bottom: 10px;
    color: #003da6;
    background-color:#fff;
  }
  
  
  
  .fc .fc-button-primary{
    color: #ffff;
    background-color: #003da6;
  }
  
  .fc .fc-button:disabled {
    opacity: 1;
  }
  
  .fc .fc-day-other .fc-daygrid-day-top {
    opacity: 1;
  }
  
  .fc-daygrid-day-bg{
    color: #ffff;
    background-color: #003da6;
  }
  
  .fc-today-bg{
    color: #ffff;
    background-color: #003da6;
  }
  
  
  
  
  .image-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .image-column img {
    padding-bottom: 20px;
  }
  
  /*----------- FORM --------------*/
  
  .main-form{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    align-items: flex-start;
    border: 1px solid #ccc;
   
    
  }
  
  form fieldset {
    margin: 1rem 2rem 2rem 0;
    border: 1px solid #003da6;
    border-radius: 10px;
    
  }
  
  form legend {
    color: #003da6;
    margin: 0 1rem; 
    padding: 0 .5rem;
  }
  
  form label.top, form div {
    display: block;
    padding-top: 1rem;   
    color: #9c2c13;
    font-size: .8rem;
  }
  
  form label.top input, form label.top select{
    -webkit-appearance: none;
    display: block;
    font-size: 1rem; 
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0,0,0,0.1);
  }
  
  form label.sbs {
    display: block;
    padding: .75rem 0;
    color: #555;
  }
  
  form input.submitBtn {
    border: none;
    background-color:#9c2c13;
    color: white;
    border-radius:1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
  }
  
  form label.top input:required{
    border-left: red solid 6px;
  }
  
  form label.top input:required:valid {
    border-left: green solid 6px;
  }
  
  #charCount{
    color: #9c2c13;
    font-size: .8rem;
  }
  
  #orgDescription {
    width: 100%;
    height: 150px;
    resize: none; 
    margin-bottom: 5px;
    overflow-y: hidden;
    padding: 5px;
    font-size: 15px;
  }
  
  
  #wordCount {
    font-size: 0.8rem;
    color: gray;
  }
  
  .benefits {
    margin-top: 1.5rem;
    flex: 1;
    padding: 1rem;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
  }
  
  .benefits ul {
    list-style-type: disc;
    margin-left: 2rem;
  }
  
  .benefits li {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }
  
  input::placeholder{
    font-style: italic;
    font-size: 16px;
  }
  
  /* Thank you*/
  
  .main-thanks{
    display: flex;
    flex-direction: column; 
    min-height: 53vh; 
    justify-content: center;
    text-align: center;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
  }